<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr</title>
    <style>
        *{margin: 0;
        padding: 0;
        background-color:  #3498DB;
    }
    .ram{margin: 18%;
        background-color: #3498DB;
        
height: 30px;

        
    } 
      .title{ 
        padding: 20px;
        color: rgb(19, 33, 45);
    border-radius: 7px;
background-color: #43a8eb;}
.title:hover{padding: 23px;
color: rgb(35, 25, 69);
transition-duration: .3s;
}

    .main{margin-top: 50px;}
        .head{
            display: flex;
            justify-content: center;}
      ul{list-style-type: none;
            display: flex;
            justify-content: center;
            
        }
        li{
        margin-right: 20px;}
    a{text-decoration: none;
      color: black;
        padding: 10px;
        border-radius: 7px;
        background-color: rgb(212, 235, 247);
    font-size: 25px;}
    a:hover{padding: 12px;
    background-color: #ffffff;
    transition-duration: .3s;
font-weight: 300;}

    </style>
</head>
<body>
    <div class="ram">
        <div class="head"><h1 class="title">Qr code scanner & genrator</h1></div>
        <div class="main">
   <ul>
    <li><a href="genrater.html">Genrator</a></li>
    <li><a href="scanner.html">Scanner</a></li>
   </ul>
    </div></div>
</body>
</html>
