<!DOCTYPE html>
<html lang="en">
<head>
  <style>*{
    margin: 0px;
    padding: 0px;
    
    
}
body{background-color: rgb(95, 97, 102);}
.navbar{
    background-color: aquamarine;
    display: flex;
  justify-content: space-around;
    height: 40px;
    
    border-radius: 10px;
    margin: 10px;
    
    
}
li{margin-top: 10px;
    display: inline-block;
padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
}
ul{margin-right: 10px;}
a{text-decoration: none;
    font-size: 16px;
color: black;}
a:hover{color: rgb(194, 129, 129);
}
.logo{margin-top: 6px;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 45%}
.image2{
    margin: 10px 20px;
    background-color: rgb(133, 224, 236);
    border-radius: 10px;
    height: 86vh;
  
}
.n{
   
    padding: 17px;
    color: rgb(35, 49, 37);
}
img{width: 230px;
height: 230px;
margin-right: 150px;}
.image2{display: flex;
justify-content: space-between;
align-items: center;}
.t{font-size: 25px;
   color: rgb(63, 58, 50);
    margin-left: 150px;}</style>
  <title>porfolio</title>
  
</head>
<body>
  
   <header class="navbar">
      <div class="logo"><h2>portfolio.</h2>
      </div>
      <div>
        <ul>
          <li><a href="aboutme.html">about me</a></li>
          <li><a href="aboutme.html">studies</a></li>
          <li><a href="aboutme.html">achievements</a></li>
          <li><a href="aboutme.html">contact me</a></li>
        </ul></div>
   </header>
   

  <div class="image2"><h2 class="t">Hii <br> I am aditya vishwakarma</h2>
    <img src="Image/professional-portfolio.png" alt="praying hands"></div>
   
</body>
</html>